[Interface]
PrivateKey = 
Address = 10.20.4.2/24
Table = 1
PostUp = ip rule add pref 500 from 10.20.4.2 lookup 1
PostDown = ip rule del pref 500

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
Endpoint = 3.26.226.100:51820
PersistentKeepalive = 25